<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/person_image"
            android:layout_width="@dimen/person_image_width"
            android:layout_height="@dimen/person_image_height"
            android:backgroundTint="@color/black"
            android:background="@color/black"
            android:foregroundGravity="center"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Mr Joe Bloggs"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/person_image" />

        <TextView
            android:id="@+id/person_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="scarlett.harrison@example.com"
            android:typeface="sans"
            app:layout_constraintLeft_toRightOf="@id/person_image"
            app:layout_constraintTop_toBottomOf="@id/person_name"/>

        <TextView
            android:id="@+id/person_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_telephone"
            android:textSize="14sp"
            android:text="061-622-9457"
            android:typeface="sans"
            app:layout_constraintLeft_toRightOf="@id/person_image"
            app:layout_constraintTop_toBottomOf="@id/person_email"/>

        <TextView
            android:id="@+id/person_favourite_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="BLUE"
            android:typeface="sans"
            app:layout_constraintLeft_toRightOf="@id/person_image"
            app:layout_constraintTop_toBottomOf="@id/person_telephone"/>






    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>